jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#${env. } pom.xml 多环境动态配置
jdbc.url=jdbc:oracle:thin:@125.76.226.41:1521:orcl
jdbc.username=xsxlv
jdbc.password=xsxlvora136
jdbc.pool.maxIdle=3
jdbc.pool.maxActive=10
SMS.username=LKSDK0003848
SMS.password=xsx@123
#SMS.password=111111
