<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ota-web</artifactId>
        <groupId>com.xsx.ota</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xsx.ota</groupId>
    <artifactId>ota-web-site</artifactId>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>com.xsx.ota</groupId>
            <artifactId>ota-config</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.xsx.ota</groupId>
            <artifactId>ota-web-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>





    <build>
        <finalName>ota-web-site</finalName>
        <!-- 多环境隔离 需要配置resources-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>ota-web-site</warName>
                    <overlays>
                        <overlay>
                            <id>ota-web-site</id>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>